//
//  Common.xcconfig
//  ScrollReverser
//
//  Created by Nicholas Moore on 27/11/2020.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

BUILDSCRIPTS_APP_BUNDLE_ID = com.pilotmoon.scroll-reverser
BUILDSCRIPTS_LAUNCHER_BUNDLE_ID = $(BUILDSCRIPTS_APP_BUNDLE_ID).launcher
BUILDSCRIPTS_URL_ID = $(BUILDSCRIPTS_APP_BUNDLE_ID).url
BUILDSCRIPTS_URL_SCHEME = x-pilotmoon-scroll-reverser
BUILDSCRIPTS_LAUNCH_HOST = launch

BUILDSCRIPTS_VERSION_OFFSET = 10000
BUILDSCRIPTS_VERSION_DEV = 99999

BUILDSCRIPTS_MINIMUM_SYSTEM_VERSION = 10.12.6

#include "Version.xcconfig" // this is generated by prebuild script

GCC_PREPROCESSOR_DEFINITIONS = BUILDSCRIPTS_APP_BUNDLE_ID=@\"$(BUILDSCRIPTS_APP_BUNDLE_ID)\" BUILDSCRIPTS_LAUNCHER_BUNDLE_ID=@\"$(BUILDSCRIPTS_LAUNCHER_BUNDLE_ID)\" BUILDSCRIPTS_URL_SCHEME=@\"$(BUILDSCRIPTS_URL_SCHEME)\" BUILDSCRIPTS_LAUNCH_HOST=@\"$(BUILDSCRIPTS_LAUNCH_HOST)\"
