<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DebugWindowController">
            <connections>
                <outlet property="consoleScrollView" destination="yHF-mP-JTv" id="srf-Li-WEe"/>
                <outlet property="consoleTextView" destination="MOT-fe-Q8c" id="cOu-U7-fI5"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="716" height="279"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="716" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-mP-JTv" customClass="LoggerScrollView">
                        <rect key="frame" x="-1" y="28" width="718" height="252"/>
                        <clipView key="contentView" id="hyo-VG-P1H">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="bar" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="MOT-fe-Q8c">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="716" height="250"/>
                                    <size key="maxSize" width="716" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="716" height="250"/>
                                    <size key="maxSize" width="716" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ckK-GE-RvN">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Cqj-MF-50f">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-Kt-WlC">
                        <rect key="frame" x="2" y="-1" width="103" height="28"/>
                        <buttonCell key="cell" type="push" title="ClEaR BuTtOn" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cfU-ZK-ru1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <connections>
                                <action selector="clearLog:" target="-2" id="tDV-7B-kFq"/>
                            </connections>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.uiStringClear" id="ZsT-zX-u7M"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="0A6-a9-kie">
                        <rect key="frame" x="107" y="4" width="97" height="20"/>
                        <buttonCell key="cell" type="check" title="PaUsE ChEcK" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="glK-kM-q6Q">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.uiStringPause" id="NHU-Ru-zra"/>
                            <binding destination="-2" name="value" keyPath="self.paused" id="1oC-Nn-gkr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0A6-a9-kie" secondAttribute="bottom" constant="7" id="5q8-oj-EHZ"/>
                    <constraint firstItem="0A6-a9-kie" firstAttribute="leading" secondItem="8Ug-Kt-WlC" secondAttribute="trailing" constant="10" id="Eln-NY-ZZM"/>
                    <constraint firstItem="8Ug-Kt-WlC" firstAttribute="top" secondItem="yHF-mP-JTv" secondAttribute="bottom" constant="5" id="FhV-KF-i0z"/>
                    <constraint firstItem="yHF-mP-JTv" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="Tj0-KT-R0P"/>
                    <constraint firstItem="8Ug-Kt-WlC" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="7" id="Tml-zQ-cGe"/>
                    <constraint firstAttribute="trailing" secondItem="yHF-mP-JTv" secondAttribute="trailing" constant="-1" id="UEg-WE-HTP"/>
                    <constraint firstAttribute="bottom" secondItem="8Ug-Kt-WlC" secondAttribute="bottom" constant="5" id="Uas-eC-LOk"/>
                    <constraint firstItem="0A6-a9-kie" firstAttribute="top" secondItem="yHF-mP-JTv" secondAttribute="bottom" constant="7" id="b80-AW-4xy"/>
                    <constraint firstAttribute="bottom" secondItem="yHF-mP-JTv" secondAttribute="bottom" constant="28" id="dnC-Qn-K12"/>
                    <constraint firstItem="yHF-mP-JTv" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-1" id="vpZ-lH-l7G"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="self.uiStringDebugConsole" id="6Vx-2S-Mc4"/>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="240" y="-174.5"/>
        </window>
    </objects>
</document>
