<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DebugWindowController">
            <connections>
                <outlet property="consoleScrollView" destination="tEd-Zk-KHO" id="Qef-if-8vL"/>
                <outlet property="consoleTableView" destination="NcZ-Sn-mXN" id="KSk-gN-7qS"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="279"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-Kt-WlC">
                        <rect key="frame" x="2" y="-1" width="103" height="28"/>
                        <buttonCell key="cell" type="push" title="ClEaR BuTtOn" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cfU-ZK-ru1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <connections>
                                <action selector="clearLog:" target="-2" id="tDV-7B-kFq"/>
                            </connections>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.uiStringClear" id="ZsT-zX-u7M"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="0A6-a9-kie">
                        <rect key="frame" x="107" y="4" width="97" height="18"/>
                        <buttonCell key="cell" type="check" title="PaUsE ChEcK" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="glK-kM-q6Q">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.paused" id="1oC-Nn-gkr"/>
                            <binding destination="-2" name="title" keyPath="self.uiStringPause" id="NHU-Ru-zra"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-Zk-KHO" customClass="LoggerScrollView">
                        <rect key="frame" x="-1" y="28" width="802" height="252"/>
                        <clipView key="contentView" drawsBackground="NO" id="yjC-zB-3s8">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="NcZ-Sn-mXN">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" editable="NO" width="1200" minWidth="1200" maxWidth="100000" id="KuI-PK-p0a">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="F6W-ZU-qly">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="DIY-08-6eN">
                                                    <rect key="frame" x="1" y="1" width="1200" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-tQ-aRm">
                                                            <rect key="frame" x="1" y="0.0" width="1201" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="4FF-yo-uU1">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8jD-tQ-aRm" secondAttribute="trailing" id="3Aj-wu-3P9"/>
                                                        <constraint firstItem="8jD-tQ-aRm" firstAttribute="centerY" secondItem="DIY-08-6eN" secondAttribute="centerY" id="Lkn-VT-tIv"/>
                                                        <constraint firstItem="8jD-tQ-aRm" firstAttribute="leading" secondItem="DIY-08-6eN" secondAttribute="leading" constant="3" id="iBX-hL-u8V"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="8jD-tQ-aRm" id="SbK-jD-SS3"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" appearanceType="vibrantLight" verticalHuggingPriority="750" horizontal="YES" id="jrr-ti-NyC">
                            <rect key="frame" x="1" y="116.45652049779892" width="234.59370040893555" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" appearanceType="vibrantLight" verticalHuggingPriority="750" horizontal="NO" id="gYh-A2-c7c">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0A6-a9-kie" secondAttribute="bottom" constant="7" id="5q8-oj-EHZ"/>
                    <constraint firstItem="0A6-a9-kie" firstAttribute="leading" secondItem="8Ug-Kt-WlC" secondAttribute="trailing" constant="10" id="Eln-NY-ZZM"/>
                    <constraint firstItem="8Ug-Kt-WlC" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="7" id="Tml-zQ-cGe"/>
                    <constraint firstItem="tEd-Zk-KHO" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-1" id="Ttz-yB-qQ5"/>
                    <constraint firstAttribute="bottom" secondItem="8Ug-Kt-WlC" secondAttribute="bottom" constant="5" id="Uas-eC-LOk"/>
                    <constraint firstItem="8Ug-Kt-WlC" firstAttribute="top" secondItem="tEd-Zk-KHO" secondAttribute="bottom" constant="5" id="cca-bS-u9m"/>
                    <constraint firstAttribute="trailing" secondItem="tEd-Zk-KHO" secondAttribute="trailing" constant="-1" id="mtU-tS-6tU"/>
                    <constraint firstItem="tEd-Zk-KHO" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="t1z-ES-4Yt"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="self.uiStringDebugConsole" id="6Vx-2S-Mc4"/>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="146" y="-236.5"/>
        </window>
    </objects>
</document>
