<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsWindowController">
            <connections>
                <outlet property="appSettings" destination="95B-NO-Ezk" id="JRd-nF-sP3"/>
                <outlet property="linkView" destination="AqZ-5L-KAS" id="n8u-ZL-GCR"/>
                <outlet property="scrollingSettings" destination="Ly3-tV-h1E" id="UQT-NQ-A8D"/>
                <outlet property="window" destination="AZe-s0-Mkk" id="tPG-Rk-lLL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="VQJ-Ng-zSD" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="9eJ-Lx-koC"/>
        <view id="Ly3-tV-h1E" userLabel="Scrolling Settings">
            <rect key="frame" x="0.0" y="0.0" width="429" height="334"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" borderType="line" title="AXES" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-AX-zB1">
                    <rect key="frame" x="17" y="214" width="195" height="74"/>
                    <view key="contentView" id="e3c-fv-1D7">
                        <rect key="frame" x="3" y="3" width="189" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="oZg-t9-Uad">
                                <rect key="frame" x="14" y="30" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="AuE-TK-cvb"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="VERTICAL" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6Lc-hG-Rhg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <binding destination="9eJ-Lx-koC" name="enabled" keyPath="values.InvertScrollingOn" id="0Xz-ir-4bn"/>
                                    </connections>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="appDelegate.enabled" id="OTU-Rh-NiW"/>
                                    <binding destination="-2" name="title" keyPath="self.menuStringVertical" id="elz-8v-zf5"/>
                                    <binding destination="9eJ-Lx-koC" name="value" keyPath="values.ReverseY" id="Gqq-sh-4uU"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-Ow-UFs">
                                <rect key="frame" x="14" y="10" width="98" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Ieo-vD-aLx"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="HORIZONAL" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XdD-QC-5fU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="appDelegate.enabled" id="pAG-yE-lKd"/>
                                    <binding destination="-2" name="title" keyPath="self.menuStringHorizontal" id="sze-na-RNs"/>
                                    <binding destination="9eJ-Lx-koC" name="value" keyPath="values.ReverseX" id="XOx-Yh-UkK"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="Qp4-Ow-UFs" firstAttribute="leading" secondItem="XNk-AX-zB1" secondAttribute="leading" constant="16" id="1WG-Lf-zs4"/>
                        <constraint firstItem="Qp4-Ow-UFs" firstAttribute="top" secondItem="oZg-t9-Uad" secondAttribute="bottom" constant="6" symbolic="YES" id="C9W-Kv-QEX"/>
                        <constraint firstItem="oZg-t9-Uad" firstAttribute="leading" secondItem="XNk-AX-zB1" secondAttribute="leading" constant="16" id="Hmb-fN-jLt"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qp4-Ow-UFs" secondAttribute="trailing" constant="16" id="ReH-uu-ps7"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oZg-t9-Uad" secondAttribute="trailing" constant="16" id="b75-cC-t5C"/>
                        <constraint firstItem="oZg-t9-Uad" firstAttribute="top" secondItem="XNk-AX-zB1" secondAttribute="top" constant="25" id="rO1-cm-0oa"/>
                        <constraint firstAttribute="bottom" secondItem="Qp4-Ow-UFs" secondAttribute="bottom" constant="11" id="x3R-TS-Twx"/>
                    </constraints>
                    <connections>
                        <binding destination="-2" name="title" keyPath="self.menuStringScrollingAxes" id="0X9-i8-4aA"/>
                    </connections>
                </box>
                <box autoresizesSubviews="NO" borderType="line" title="DEVICES" translatesAutoresizingMaskIntoConstraints="NO" id="uso-mW-twu">
                    <rect key="frame" x="218" y="214" width="194" height="74"/>
                    <view key="contentView" id="rWR-CH-D3M">
                        <rect key="frame" x="3" y="3" width="188" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-ei-f3O">
                                <rect key="frame" x="14" y="9" width="69" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Per-sD-tCO"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="MOUSE" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XLC-CO-CHb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="appDelegate.enabled" id="E2S-SY-AjM"/>
                                    <binding destination="-2" name="title" keyPath="self.menuStringMouse" id="uIO-WR-HVa"/>
                                    <binding destination="9eJ-Lx-koC" name="value" keyPath="values.ReverseMouse" id="Ztf-mb-Kxf"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-H4-SvI">
                                <rect key="frame" x="14" y="29" width="91" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="zmV-ZY-01Y"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="TRACKPAD" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XUx-yL-Qdv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="appDelegate.enabled" id="bfp-VK-ZSg"/>
                                    <binding destination="-2" name="title" keyPath="self.menuStringTrackpad" id="CfI-yc-e90"/>
                                    <binding destination="9eJ-Lx-koC" name="value" keyPath="values.ReverseTrackpad" id="w6t-XF-Nah"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zt9-ei-f3O" secondAttribute="bottom" constant="11" id="7mS-Zw-i0e"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstItem="Zt9-ei-f3O" firstAttribute="leading" secondItem="uso-mW-twu" secondAttribute="leading" constant="16" id="6wz-v1-5lc"/>
                        <constraint firstItem="Zt9-ei-f3O" firstAttribute="top" secondItem="2Vi-H4-SvI" secondAttribute="bottom" constant="6" symbolic="YES" id="NDY-LM-Og7"/>
                        <constraint firstItem="2Vi-H4-SvI" firstAttribute="leading" secondItem="uso-mW-twu" secondAttribute="leading" constant="16" id="Ryf-Vm-Vdg"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zt9-ei-f3O" secondAttribute="trailing" constant="16" id="dGx-Hi-1A3"/>
                        <constraint firstItem="2Vi-H4-SvI" firstAttribute="top" secondItem="uso-mW-twu" secondAttribute="top" constant="25" id="lcw-Gc-aVV"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Vi-H4-SvI" secondAttribute="trailing" constant="16" id="nZp-lQ-Ibl"/>
                    </constraints>
                    <connections>
                        <binding destination="-2" name="title" keyPath="self.menuStringScrollingDevices" id="dVl-Vb-NXv"/>
                    </connections>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="X8x-9H-QTO">
                    <rect key="frame" x="169" y="300" width="92" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="u8h-bo-tr0"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="ON OR OFF" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dpQ-7R-OJ2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="appDelegate.enabled" id="cyc-Cq-i6R">
                            <dictionary key="options">
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="title" keyPath="self.menuStringReverseScrolling" id="x82-Fw-ic2"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="249" title="PERMISSIONS" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-c9-Av3">
                    <rect key="frame" x="17" y="16" width="395" height="184"/>
                    <view key="contentView" id="HqR-S0-dG4">
                        <rect key="frame" x="3" y="3" width="389" height="166"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-BW-qao">
                                <rect key="frame" x="14" y="14" width="361" height="138"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-ZW-dvp" userLabel="AX View">
                                        <rect key="frame" x="0.0" y="77" width="361" height="61"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="enV-pz-ZFr">
                                                <rect key="frame" x="-2" y="47" width="365" height="14"/>
                                                <textFieldCell key="cell" selectable="YES" title="AX EXPLANATION" id="NPO-Xa-1dc">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.menuStringPermissionsAXDescription" id="Dmz-M1-gBj"/>
                                                </connections>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CI9-Bb-KbY">
                                                <rect key="frame" x="123" y="-7" width="115" height="32"/>
                                                <buttonCell key="cell" type="push" title="AX BUTTON" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gdp-aM-MIb">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <connections>
                                                        <action selector="buttonAXClicked:" target="-2" id="k3S-gi-m6H"/>
                                                    </connections>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="title" keyPath="self.menuStringAXButtonLabel" id="XwQ-3u-a1c"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-R0-8O4">
                                                <rect key="frame" x="148" y="27" width="65" height="14"/>
                                                <textFieldCell key="cell" selectable="YES" title="AX STATUS" id="Jeg-xv-9Dx">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.menuStringAXStatus" id="0Zx-NU-mVg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="enV-pz-ZFr" firstAttribute="leading" secondItem="7Qj-ZW-dvp" secondAttribute="leading" id="Jwf-n2-s9h"/>
                                            <constraint firstItem="CI9-Bb-KbY" firstAttribute="top" secondItem="1Mi-R0-8O4" secondAttribute="bottom" constant="6" id="S3n-bb-7h1"/>
                                            <constraint firstItem="1Mi-R0-8O4" firstAttribute="centerX" secondItem="7Qj-ZW-dvp" secondAttribute="centerX" id="TnG-dc-ZVN"/>
                                            <constraint firstItem="1Mi-R0-8O4" firstAttribute="top" secondItem="enV-pz-ZFr" secondAttribute="bottom" constant="6" id="XmP-da-ows"/>
                                            <constraint firstAttribute="bottom" secondItem="CI9-Bb-KbY" secondAttribute="bottom" id="Z47-JS-9t1"/>
                                            <constraint firstItem="CI9-Bb-KbY" firstAttribute="centerX" secondItem="7Qj-ZW-dvp" secondAttribute="centerX" id="hSm-hn-NiV"/>
                                            <constraint firstAttribute="trailing" secondItem="enV-pz-ZFr" secondAttribute="trailing" id="iHY-Ca-6N7"/>
                                            <constraint firstItem="enV-pz-ZFr" firstAttribute="top" secondItem="7Qj-ZW-dvp" secondAttribute="top" id="omE-If-M22"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Glx-qp-mmd" userLabel="IM View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="61"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-aM-wDh">
                                                <rect key="frame" x="125" y="-7" width="112" height="32"/>
                                                <buttonCell key="cell" type="push" title="IM BUTTON" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kwB-4Z-9IM">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="buttonIMClicked:" target="-2" id="osu-qV-zEA"/>
                                                    <binding destination="-2" name="title" keyPath="self.menuStringIMButtonLabel" id="fFN-4N-wbs"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-XV-sFf">
                                                <rect key="frame" x="-2" y="47" width="357" height="14"/>
                                                <textFieldCell key="cell" selectable="YES" title="IM EXPLANATION" id="xsy-5q-cMV">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.menuStringPermissionsIMDescription" id="e9w-Ga-5jF"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="okE-SZ-QzI">
                                                <rect key="frame" x="150" y="27" width="62" height="14"/>
                                                <textFieldCell key="cell" selectable="YES" title="IM STATUS" id="MkE-rC-PzH">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.menuStringIMStatus" id="aHH-id-aIM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JHt-aM-wDh" firstAttribute="top" secondItem="okE-SZ-QzI" secondAttribute="bottom" constant="6" id="2AC-aH-87J"/>
                                            <constraint firstAttribute="trailing" secondItem="b1H-XV-sFf" secondAttribute="trailing" constant="8" id="SpM-ST-pZV"/>
                                            <constraint firstItem="b1H-XV-sFf" firstAttribute="leading" secondItem="Glx-qp-mmd" secondAttribute="leading" id="Zma-b2-JX2"/>
                                            <constraint firstItem="okE-SZ-QzI" firstAttribute="centerX" secondItem="Glx-qp-mmd" secondAttribute="centerX" id="kUU-S2-lxz"/>
                                            <constraint firstAttribute="bottom" secondItem="JHt-aM-wDh" secondAttribute="bottom" id="lIe-h7-0Yt"/>
                                            <constraint firstItem="JHt-aM-wDh" firstAttribute="centerX" secondItem="Glx-qp-mmd" secondAttribute="centerX" id="utQ-pr-CMt"/>
                                            <constraint firstItem="b1H-XV-sFf" firstAttribute="top" secondItem="Glx-qp-mmd" secondAttribute="top" id="xOf-ty-xEh"/>
                                            <constraint firstItem="okE-SZ-QzI" firstAttribute="top" secondItem="b1H-XV-sFf" secondAttribute="bottom" constant="6" id="zcu-ku-ZSH"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Qj-ZW-dvp" firstAttribute="leading" secondItem="TBm-BW-qao" secondAttribute="leading" id="C6x-Qw-gEU"/>
                                    <constraint firstAttribute="bottom" secondItem="Glx-qp-mmd" secondAttribute="bottom" id="DHC-dq-6sG"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qj-ZW-dvp" secondAttribute="trailing" id="KQZ-nt-pPo"/>
                                    <constraint firstItem="Glx-qp-mmd" firstAttribute="leading" secondItem="TBm-BW-qao" secondAttribute="leading" id="a1V-gD-cre"/>
                                    <constraint firstItem="7Qj-ZW-dvp" firstAttribute="top" secondItem="TBm-BW-qao" secondAttribute="top" id="lPS-5i-M1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Glx-qp-mmd" secondAttribute="trailing" id="pC3-vp-Mam"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TBm-BW-qao" firstAttribute="leading" secondItem="HqR-S0-dG4" secondAttribute="leading" constant="14" id="ZbE-2t-yFu"/>
                            <constraint firstAttribute="trailing" secondItem="TBm-BW-qao" secondAttribute="trailing" constant="14" id="u7h-OC-ACY"/>
                            <constraint firstItem="TBm-BW-qao" firstAttribute="top" secondItem="HqR-S0-dG4" secondAttribute="top" constant="14" id="vVx-m1-x35"/>
                            <constraint firstAttribute="bottom" secondItem="TBm-BW-qao" secondAttribute="bottom" constant="14" id="zdb-Mc-V6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="appDelegate.enabled" id="sPd-dT-0BW"/>
                        <binding destination="-2" name="title" keyPath="self.menuStringPermissionsHeader" id="ENc-B2-l8f"/>
                    </connections>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="XNk-AX-zB1" firstAttribute="leading" secondItem="Ly3-tV-h1E" secondAttribute="leading" constant="20" id="7y3-9P-uR1"/>
                <constraint firstItem="uso-mW-twu" firstAttribute="width" secondItem="XNk-AX-zB1" secondAttribute="width" id="9T7-xn-6Qy"/>
                <constraint firstItem="X8x-9H-QTO" firstAttribute="centerX" secondItem="Ly3-tV-h1E" secondAttribute="centerX" id="Az6-Vl-d2j"/>
                <constraint firstAttribute="trailing" secondItem="uso-mW-twu" secondAttribute="trailing" constant="20" id="BSA-rO-XRd"/>
                <constraint firstItem="uso-mW-twu" firstAttribute="leading" secondItem="XNk-AX-zB1" secondAttribute="trailing" constant="12" id="Blq-AF-xIX"/>
                <constraint firstItem="VO7-c9-Av3" firstAttribute="leading" secondItem="Ly3-tV-h1E" secondAttribute="leading" constant="20" symbolic="YES" id="Br3-TO-Y6N"/>
                <constraint firstAttribute="trailing" secondItem="VO7-c9-Av3" secondAttribute="trailing" constant="20" symbolic="YES" id="C9g-o9-2JI"/>
                <constraint firstItem="uso-mW-twu" firstAttribute="top" secondItem="XNk-AX-zB1" secondAttribute="top" id="Lyc-Xk-Pd4"/>
                <constraint firstItem="X8x-9H-QTO" firstAttribute="top" secondItem="Ly3-tV-h1E" secondAttribute="top" constant="18" id="MSk-1X-uc2"/>
                <constraint firstItem="XNk-AX-zB1" firstAttribute="top" secondItem="X8x-9H-QTO" secondAttribute="bottom" constant="14" id="YlN-GK-sVN"/>
                <constraint firstAttribute="bottom" secondItem="VO7-c9-Av3" secondAttribute="bottom" constant="20" symbolic="YES" id="ct0-id-yUf"/>
                <constraint firstItem="VO7-c9-Av3" firstAttribute="top" secondItem="XNk-AX-zB1" secondAttribute="bottom" constant="18" id="sgd-0m-1bR"/>
            </constraints>
            <point key="canvasLocation" x="-1282" y="-3254"/>
        </view>
        <view id="95B-NO-Ezk" userLabel="App Settings">
            <rect key="frame" x="0.0" y="0.0" width="462" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-gM-jgJ">
                    <rect key="frame" x="216" y="79" width="30" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="VER" id="neI-To-vYW">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.appDelegate.appVersion" id="Kh6-Yl-xtT"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-Cg-SZN">
                    <rect key="frame" x="207" y="65" width="48" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CREDIT" id="Knh-UW-BgC">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.appDelegate.appCredit" id="xK3-dG-AiZ"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AqZ-5L-KAS" customClass="LinkView">
                    <rect key="frame" x="215" y="51" width="33" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="LINK" id="zJt-dO-TtO">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.appDelegate.appDisplayLink" id="h96-gE-SK5"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-31-bRc">
                    <rect key="frame" x="175" y="93" width="112" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="NAME OF THE APP" id="zIC-pY-OnZ">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.appDelegate.appName" id="IHq-bc-ltY"/>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="wwe-DG-Ll5">
                    <rect key="frame" x="20" y="121" width="422" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EOe-hE-W1J"/>
                    </constraints>
                </box>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="750" boxType="custom" borderType="none" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-LW-dUy">
                    <rect key="frame" x="90" y="13" width="283" height="34"/>
                    <view key="contentView" id="Yvi-jN-0Py">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-uM-EUY">
                                <rect key="frame" x="122" y="5" width="155" height="24"/>
                                <buttonCell key="cell" type="check" title="CHECK THOSE UPDATES" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Hop-aI-Lb9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="VQJ-Ng-zSD" name="value" keyPath="self.automaticallyChecksForUpdates" id="6uh-1J-PuV"/>
                                    <binding destination="-2" name="title" keyPath="self.menuStringCheckForUpdates" id="Uq0-w9-ixT"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-NU-mBS">
                                <rect key="frame" x="3" y="2" width="119" height="27"/>
                                <buttonCell key="cell" type="push" title="CHECK NOW PLZ" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oUq-ql-y2Z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <action selector="checkForUpdates:" target="VQJ-Ng-zSD" id="b3S-yJ-8CI"/>
                                    <binding destination="-2" name="title" keyPath="self.menuStringCheckNow" id="uWe-dn-5Wh"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="qYc-uM-EUY" firstAttribute="top" secondItem="t3b-LW-dUy" secondAttribute="top" constant="8" id="5aM-D9-5wY"/>
                        <constraint firstAttribute="trailing" secondItem="qYc-uM-EUY" secondAttribute="trailing" constant="8" id="ND4-Da-3w0"/>
                        <constraint firstItem="qYc-uM-EUY" firstAttribute="leading" secondItem="tD5-NU-mBS" secondAttribute="trailing" constant="8" id="eQQ-xE-Ro5"/>
                        <constraint firstAttribute="bottom" secondItem="qYc-uM-EUY" secondAttribute="bottom" constant="8" id="iaM-oi-eme"/>
                        <constraint firstItem="tD5-NU-mBS" firstAttribute="top" secondItem="t3b-LW-dUy" secondAttribute="top" constant="8" id="kei-4v-HO2"/>
                        <constraint firstAttribute="bottom" secondItem="tD5-NU-mBS" secondAttribute="bottom" constant="8" id="tAR-Zz-hgG"/>
                        <constraint firstItem="tD5-NU-mBS" firstAttribute="leading" secondItem="t3b-LW-dUy" secondAttribute="leading" constant="8" id="usF-70-6IN"/>
                        <constraint firstItem="qYc-uM-EUY" firstAttribute="leading" secondItem="tD5-NU-mBS" secondAttribute="trailing" constant="8" id="xhV-hj-b9V"/>
                    </constraints>
                </box>
                <button horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NsF-ix-ASS">
                    <rect key="frame" x="142" y="142" width="179" height="18"/>
                    <buttonCell key="cell" type="check" title="SHOW IN THE MENU BAR" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="b7A-yE-pR0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="title" keyPath="self.menuStringShowInMenuBar" id="LWv-sH-NwL"/>
                        <binding destination="9eJ-Lx-koC" name="value" keyPath="values.HideIcon" id="mHp-7q-hNf">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="NsF-ix-ASS" firstAttribute="centerX" secondItem="95B-NO-Ezk" secondAttribute="centerX" id="0QE-hZ-6b9"/>
                <constraint firstAttribute="trailing" secondItem="wwe-DG-Ll5" secondAttribute="trailing" constant="20" id="4Gr-hh-twc"/>
                <constraint firstItem="AqZ-5L-KAS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="95B-NO-Ezk" secondAttribute="leading" constant="20" id="5h0-4j-21l"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFb-gM-jgJ" secondAttribute="trailing" constant="20" id="6Bn-Ll-fnu"/>
                <constraint firstItem="wwe-DG-Ll5" firstAttribute="leading" secondItem="95B-NO-Ezk" secondAttribute="leading" constant="20" id="9uh-gi-jcY"/>
                <constraint firstItem="VHc-31-bRc" firstAttribute="top" secondItem="wwe-DG-Ll5" secondAttribute="bottom" priority="1" constant="16" id="Czk-4M-eHF"/>
                <constraint firstAttribute="centerX" secondItem="VHc-31-bRc" secondAttribute="centerX" id="EGE-R6-zYl"/>
                <constraint firstAttribute="centerX" secondItem="AqZ-5L-KAS" secondAttribute="centerX" id="Gom-xM-n8e"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AqZ-5L-KAS" secondAttribute="trailing" constant="20" id="H7v-dq-Sb9"/>
                <constraint firstItem="kFb-gM-jgJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="95B-NO-Ezk" secondAttribute="leading" constant="20" id="K7D-zx-H0i"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VHc-31-bRc" secondAttribute="trailing" constant="20" id="LCE-ks-PHQ"/>
                <constraint firstItem="t3b-LW-dUy" firstAttribute="top" secondItem="AqZ-5L-KAS" secondAttribute="bottom" constant="4" id="N17-OW-HmO"/>
                <constraint firstItem="kFb-gM-jgJ" firstAttribute="top" secondItem="VHc-31-bRc" secondAttribute="bottom" id="S0S-HR-Z7v"/>
                <constraint firstItem="TBz-Cg-SZN" firstAttribute="top" secondItem="kFb-gM-jgJ" secondAttribute="bottom" id="SPf-w7-gq0"/>
                <constraint firstAttribute="centerX" secondItem="t3b-LW-dUy" secondAttribute="centerX" id="TGk-AQ-f8h"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TBz-Cg-SZN" secondAttribute="trailing" constant="20" id="Yvp-W0-14U"/>
                <constraint firstAttribute="centerX" secondItem="TBz-Cg-SZN" secondAttribute="centerX" id="aay-RX-Kvi"/>
                <constraint firstAttribute="bottom" secondItem="t3b-LW-dUy" secondAttribute="bottom" priority="750" constant="13" id="bfW-eQ-AO7"/>
                <constraint firstAttribute="centerX" secondItem="kFb-gM-jgJ" secondAttribute="centerX" id="gsK-ky-Beo"/>
                <constraint firstItem="AqZ-5L-KAS" firstAttribute="top" secondItem="TBz-Cg-SZN" secondAttribute="bottom" id="mu8-pZ-pMf"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t3b-LW-dUy" secondAttribute="trailing" constant="12" id="o3L-Y5-5DA"/>
                <constraint firstItem="NsF-ix-ASS" firstAttribute="top" secondItem="95B-NO-Ezk" secondAttribute="top" constant="18" id="qOQ-G3-dgm"/>
                <constraint firstItem="VHc-31-bRc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="95B-NO-Ezk" secondAttribute="leading" constant="20" id="tcd-ma-7BT"/>
                <constraint firstItem="TBz-Cg-SZN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="95B-NO-Ezk" secondAttribute="leading" constant="20" id="uVa-Y2-gGT"/>
                <constraint firstItem="t3b-LW-dUy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="95B-NO-Ezk" secondAttribute="leading" constant="12" id="unE-I6-2Nr"/>
            </constraints>
            <point key="canvasLocation" x="-1024" y="-2197"/>
        </view>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="AZe-s0-Mkk" userLabel="Prefs Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="btu-gi-R0W">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="self.menuStringPreferencesTitle" id="mMj-DS-crz"/>
                <outlet property="delegate" destination="-2" id="6fI-K1-rnS"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-1585"/>
        </window>
    </objects>
</document>
