<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="A82-1p-6M1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="420" height="260"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="420" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="20" affinity="minX"/>
                    <userLayoutGuide location="400" affinity="minX"/>
                </userGuides>
                <subviews>
                    <box autoresizesSubviews="NO" misplaced="YES" title="DEM AXES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-0n-48V">
                        <rect key="frame" x="17" y="138" width="190" height="74"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="188" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="5vn-uT-jr4">
                                    <rect key="frame" x="16" y="32" width="73" height="18"/>
                                    <buttonCell key="cell" type="check" title="PLEASE" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SIb-gI-p30">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <connections>
                                            <binding destination="9eJ-Lx-koC" name="enabled" keyPath="values.InvertScrollingOn" id="v8l-Do-sWJ"/>
                                        </connections>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.menuStringVertical" id="TGZ-8e-CX2"/>
                                        <binding destination="9eJ-Lx-koC" name="enabled" keyPath="values.InvertScrollingOn" id="h1f-d0-uUT"/>
                                        <binding destination="9eJ-Lx-koC" name="value" keyPath="values.ReverseY" id="vZQ-T8-jkh"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="jap-mI-Tvu">
                                    <rect key="frame" x="16" y="12" width="112" height="18"/>
                                    <buttonCell key="cell" type="check" title="AUTOLAYOUT" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="I4A-Jm-TEL">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.menuStringHorizontal" id="e0E-6e-CkU"/>
                                        <binding destination="9eJ-Lx-koC" name="enabled" keyPath="values.InvertScrollingOn" id="KMw-we-aon"/>
                                        <binding destination="9eJ-Lx-koC" name="value" keyPath="values.ReverseX" id="3Yg-pK-sE3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="jap-mI-Tvu" firstAttribute="leading" secondItem="Ohg-0n-48V" secondAttribute="leading" constant="16" id="1Pr-2P-FDp"/>
                            <constraint firstItem="5vn-uT-jr4" firstAttribute="top" secondItem="Ohg-0n-48V" secondAttribute="top" constant="25" id="7cl-XV-BFs"/>
                            <constraint firstItem="jap-mI-Tvu" firstAttribute="top" secondItem="5vn-uT-jr4" secondAttribute="bottom" constant="6" symbolic="YES" id="9b3-iy-TuH"/>
                            <constraint firstAttribute="bottom" secondItem="jap-mI-Tvu" secondAttribute="bottom" constant="11" id="A9I-fz-cXd"/>
                            <constraint firstItem="5vn-uT-jr4" firstAttribute="leading" secondItem="Ohg-0n-48V" secondAttribute="leading" constant="16" id="Fuz-6W-YG7"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.menuStringScrollingAxes" id="rNG-dI-cKr"/>
                        </connections>
                    </box>
                    <box autoresizesSubviews="NO" misplaced="YES" title="DEM DEVICES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-8v-3Cg">
                        <rect key="frame" x="213" y="118" width="190" height="94"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="188" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="EfG-4T-QIE">
                                    <rect key="frame" x="16" y="32" width="53" height="18"/>
                                    <buttonCell key="cell" type="check" title="THIS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MES-ls-Hf7">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.menuStringMouse" id="6NV-LZ-K6f"/>
                                        <binding destination="9eJ-Lx-koC" name="enabled" keyPath="values.InvertScrollingOn" id="sty-hZ-m2b"/>
                                        <binding destination="9eJ-Lx-koC" name="value" keyPath="values.ReverseMouse" id="FuO-Wq-UO5"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-5g-aCJ">
                                    <rect key="frame" x="16" y="52" width="64" height="18"/>
                                    <buttonCell key="cell" type="check" title="WORK" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dur-Lw-a5r">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.menuStringTrackpad" id="dgX-gJ-DLn"/>
                                        <binding destination="9eJ-Lx-koC" name="enabled" keyPath="values.InvertScrollingOn" id="irh-7k-JOG"/>
                                        <binding destination="9eJ-Lx-koC" name="value" keyPath="values.ReverseTrackpad" id="NnQ-NX-ahR"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="1mQ-tY-tFo">
                                    <rect key="frame" x="16" y="12" width="54" height="18"/>
                                    <buttonCell key="cell" type="check" title="TIME" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oZJ-kb-G7t">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.menuStringTablet" id="LnB-RO-7b5"/>
                                        <binding destination="9eJ-Lx-koC" name="enabled" keyPath="values.InvertScrollingOn" id="ECp-Uo-egW"/>
                                        <binding destination="9eJ-Lx-koC" name="value" keyPath="values.ReverseTablet" id="ciA-Tj-qNU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="1mQ-tY-tFo" firstAttribute="top" secondItem="EfG-4T-QIE" secondAttribute="bottom" constant="6" symbolic="YES" id="3d0-pG-P6s"/>
                            <constraint firstItem="1mQ-tY-tFo" firstAttribute="leading" secondItem="4Gb-8v-3Cg" secondAttribute="leading" constant="16" id="DPe-7c-n8l"/>
                            <constraint firstItem="EfG-4T-QIE" firstAttribute="top" secondItem="Ba0-5g-aCJ" secondAttribute="bottom" constant="6" symbolic="YES" id="RpZ-Q1-Yjc"/>
                            <constraint firstItem="Ba0-5g-aCJ" firstAttribute="leading" secondItem="4Gb-8v-3Cg" secondAttribute="leading" constant="16" id="Sgu-aD-rBy"/>
                            <constraint firstAttribute="bottom" secondItem="1mQ-tY-tFo" secondAttribute="bottom" constant="11" id="kLG-aX-vmh"/>
                            <constraint firstItem="EfG-4T-QIE" firstAttribute="leading" secondItem="4Gb-8v-3Cg" secondAttribute="leading" constant="16" id="uVp-II-M4A"/>
                            <constraint firstItem="Ba0-5g-aCJ" firstAttribute="top" secondItem="4Gb-8v-3Cg" secondAttribute="top" constant="25" id="wfa-qV-tYO"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.menuStringScrollingDevices" id="QQ1-Jk-Y5Q"/>
                        </connections>
                    </box>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-VY-Z6O">
                        <rect key="frame" x="162" y="226" width="96" height="18"/>
                        <buttonCell key="cell" type="check" title="ON OR OFF" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gLC-SR-d45">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.menuStringReverseScrolling" id="Bio-jd-ieI"/>
                            <binding destination="9eJ-Lx-koC" name="value" keyPath="values.InvertScrollingOn" id="abS-4l-uDI"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" misplaced="YES" title="DEM SETTINGS" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-Qq-UGz">
                        <rect key="frame" x="17" y="16" width="386" height="98"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="384" height="82"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-9u-GdU">
                                    <rect key="frame" x="16" y="34" width="183" height="18"/>
                                    <buttonCell key="cell" type="check" title="CHECK THOSE UPDATES" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nyd-1s-nqL">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="VQJ-Ng-zSD" name="value" keyPath="self.automaticallyChecksForUpdates" id="e7H-yl-PSb"/>
                                        <binding destination="-2" name="title" keyPath="self.menuStringCheckForUpdates" id="8lF-MA-4yv"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="tHO-we-mOD">
                                    <rect key="frame" x="16" y="12" width="186" height="18"/>
                                    <buttonCell key="cell" type="check" title="SHOW IN THE MENU BAR" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Jdm-Ne-28V">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.menuStringShowInMenuBar" id="MPn-3f-FdW"/>
                                        <binding destination="9eJ-Lx-koC" name="value" keyPath="values.HideIcon" id="laa-3j-BFm">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-eM-wfG">
                                    <rect key="frame" x="16" y="54" width="183" height="20"/>
                                    <buttonCell key="cell" type="check" title="START AT LOGIN PLEASE" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AsS-Tq-Xem">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="title" keyPath="self.menuStringStartAtLogin" id="yyv-dj-H5E"/>
                                        <binding destination="-2" name="value" keyPath="self.appDelegate.loginItemsController.startAtLogin" id="dAl-Sa-f5j"/>
                                    </connections>
                                </button>
                                <button horizontalHuggingPriority="1000" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMy-N6-Iet">
                                    <rect key="frame" x="225" y="28" width="146" height="28"/>
                                    <buttonCell key="cell" type="push" title="CHECK NOW WILL YA" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E90-xb-fTB">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkForUpdates:" target="VQJ-Ng-zSD" id="885-m6-xkQ"/>
                                        <binding destination="-2" name="title" keyPath="self.menuStringCheckNow" id="tGQ-8Y-lGp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="ORE-9u-GdU" firstAttribute="leading" secondItem="Nwb-Qq-UGz" secondAttribute="leading" constant="16" id="3eX-ZA-Rn9"/>
                            <constraint firstAttribute="bottom" secondItem="tHO-we-mOD" secondAttribute="bottom" constant="11" id="Jfb-Qy-vpu"/>
                            <constraint firstAttribute="trailing" secondItem="WMy-N6-Iet" secondAttribute="trailing" constant="16" id="QFA-rK-IKo"/>
                            <constraint firstItem="tHO-we-mOD" firstAttribute="top" secondItem="ORE-9u-GdU" secondAttribute="bottom" constant="7" id="bxk-yu-cbK"/>
                            <constraint firstItem="BF6-eM-wfG" firstAttribute="top" secondItem="Nwb-Qq-UGz" secondAttribute="top" constant="25" id="fTt-Jh-QuI"/>
                            <constraint firstItem="ORE-9u-GdU" firstAttribute="top" secondItem="BF6-eM-wfG" secondAttribute="bottom" constant="7" id="hmD-y7-Mbs"/>
                            <constraint firstItem="WMy-N6-Iet" firstAttribute="leading" secondItem="ORE-9u-GdU" secondAttribute="trailing" priority="50" constant="33" placeholder="YES" id="qYJ-fK-htN"/>
                            <constraint firstItem="ORE-9u-GdU" firstAttribute="centerX" secondItem="WMy-N6-Iet" secondAttribute="centerX" id="rJj-m5-Zrw"/>
                            <constraint firstItem="tHO-we-mOD" firstAttribute="leading" secondItem="Nwb-Qq-UGz" secondAttribute="leading" constant="16" id="shV-Cy-Og4"/>
                            <constraint firstItem="BF6-eM-wfG" firstAttribute="leading" secondItem="Nwb-Qq-UGz" secondAttribute="leading" constant="16" id="ylW-uN-cwA"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="-2" name="title" keyPath="self.menuStringAppSettings" id="q4X-zC-mwH"/>
                        </connections>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="Tei-VY-Z6O" secondAttribute="centerX" id="8Ii-uO-u1U"/>
                    <constraint firstItem="Ohg-0n-48V" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="8jk-Vo-gwc"/>
                    <constraint firstAttribute="bottom" secondItem="Nwb-Qq-UGz" secondAttribute="bottom" constant="20" id="BFa-JC-CTZ"/>
                    <constraint firstItem="Nwb-Qq-UGz" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="D1f-ba-tly"/>
                    <constraint firstItem="Nwb-Qq-UGz" firstAttribute="top" secondItem="4Gb-8v-3Cg" secondAttribute="bottom" constant="8" id="LZc-hZ-J0o"/>
                    <constraint firstAttribute="trailing" secondItem="4Gb-8v-3Cg" secondAttribute="trailing" constant="20" id="NXv-Jf-8rw"/>
                    <constraint firstAttribute="trailing" secondItem="Nwb-Qq-UGz" secondAttribute="trailing" constant="20" id="RD4-Iq-JBc"/>
                    <constraint firstItem="4Gb-8v-3Cg" firstAttribute="leading" secondItem="Ohg-0n-48V" secondAttribute="trailing" constant="12" id="RtO-IB-qOz"/>
                    <constraint firstItem="Ohg-0n-48V" firstAttribute="top" secondItem="Tei-VY-Z6O" secondAttribute="bottom" constant="14" id="Y5b-g8-NUC"/>
                    <constraint firstItem="4Gb-8v-3Cg" firstAttribute="top" secondItem="Tei-VY-Z6O" secondAttribute="bottom" constant="14" id="cSX-Sl-3hB"/>
                    <constraint firstItem="4Gb-8v-3Cg" firstAttribute="top" secondItem="Ohg-0n-48V" secondAttribute="top" id="kpE-jZ-Gbz"/>
                    <constraint firstItem="4Gb-8v-3Cg" firstAttribute="width" secondItem="Ohg-0n-48V" secondAttribute="width" id="oOE-LQ-ciL"/>
                    <constraint firstItem="Tei-VY-Z6O" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="18" id="vUP-Xm-Voh"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="self.menuStringSRPreferences" id="Cgj-GV-cVu"/>
            </connections>
            <point key="canvasLocation" x="-864" y="-894"/>
        </window>
        <customObject id="VQJ-Ng-zSD" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="9eJ-Lx-koC"/>
    </objects>
</document>
